language: csharp
mono: none
dotnet: 2.1.701
dist: xenial
branches:
  only:
  - master
script:
    - dotnet build
    - dotnet test test/Webenable.Logging.JavaScript.Tests
matrix:
  include:
    - os: linux
      dist: xenial
    - os: osx
      dotnet: 2.1.701
      osx_image: xcode10.1